# Proyecto-N-Capas-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
docs/operations/: stripe-payment-testing.md
src/main/java/com/proyecto/proyectoncapas/: ProyectoNCapasApplication.java
src/main/java/com/proyecto/proyectoncapas/configuration/: CorsConfig.java  DataInitializer.java  S3Config.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java
src/main/java/com/proyecto/proyectoncapas/dto/: PaymentInitResponseDTO.java
src/main/java/com/proyecto/proyectoncapas/entities/: Contract.java  ExtensionRequest.java  Fine.java  IdentityDocument.java  MaintenanceTicket.java  Payment.java  PreventiveTask.java  Property.java  PropertyAvailability.java  PropertyPhoto.java  PropertyRule.java  Reservation.java  Review.java  Role.java  Roles.java  TemporalKey.java  TicketPhoto.java  User.java
src/main/java/com/proyecto/proyectoncapas/exception/: ApiError.java  BookingAlreadyExistsException.java  ContractAlreadySignedException.java  ContractNotEligibleException.java  DisabledUserException.java  EmailAlreadyExistsException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidPaymentStateException.java  InvalidPrincipalException.java  InvalidReservationException.java  InvalidTemporalKeyException.java  MissingRoleException.java  PaymentNotFoundException.java  RefundProcessingException.java  ReservationNotFoundException.java  ResourceNotFoundException.java  RoleNotFoundException.java  UserAlreadyExistsException.java
src/main/resources/: application.yaml
src/test/java/com/proyecto/proyectoncapas/: ProyectoNCapasApplicationTests.java
(+144 files in other folders)
